{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Fitness Tracker — MERN monorepo. Day 1: project setup & authentication.",
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix client"
  },
  "devDependencies": {
    "concurrently": "10.0.5"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.42.0",
    "recharts": "^3.10.1"
  }
}
